.new_body {
	text-align: center;
	background-color: #f1f1f1;
}

.new_main_div {
	background-color: white;
	width: 80%;
	height: 87%;
	position: absolute;
	left: 12%;
	top: 10%;
	-moz-box-shadow: 2px 3px 2px 2px #3d3d3d;
	-webkit-box-shadow: 2px 2px 3px 2px #3d3d3d;
	box-shadow: 0px 0px 3px 3px #3d3d3d;
}

.productReg {
	height: 70%;
	width: auto;
	padding-left: 25px;
	padding-top: 10px;
	left: 8%;
}

table {
	border-collapse: separate;
	border-spacing: 300% 300%;
}

.log_main_div {
	text-align: center;
	background-color: #6693d8;
	width: 25%;
	height: 50%;
	position: absolute;
	left: 28%;
	top: 10em;
	right: 10em;
	-moz-box-shadow: 1px 1px 3px 2px #3d3d3d;
	-webkit-box-shadow: 1px 1px 3px 2px #3d3d3d;
	box-shadow: 1px 1px 3px 2px #3d3d3d;
}

.reg_input {
	width: 300px;
	display: block;
	height: 40px;
	margin-bottom: 8%;
	margin-right: 30px;
	padding: 0 9px;
	color: black;
	background: white;
	border: 1px solid #15243b;
	border-top-color: #0d1827;
	border-radius: 4px;
	-moz-box-shadow: 2px 2px 2px 2px #3d3d3d;
	-webkit-box-shadow: 2px 2px 3px 2px #3d3d3d;
	box-shadow: 0px 0px 1px 1px #3d3d3d;
}

.button_div {
	width: 250px;
	height: 37px;
}

.submit_button {
	display: block;
	width: 100%;
	height: 37px;
	margin-bottom: 15px;
	font-size: 14px;
	font-weight: bold;
	color: #294779;
	text-align: center;
	background: #ccc;
	background-clip: padding-box;
	border: 1px solid #284473;
	border-bottom-color: #223b66;
	border-radius: 20px;
	-moz-box-shadow: 1px 1px 3px 2px #3d3d3d;
	-webkit-box-shadow: 1px 1px 3px 2px #3d3d3d;
	cursor: pointer;
}

.reg_input:focus {
	outline: 0;
	background-color: #b6dbe7;
}

.submit_button:active {
	background: #a4c2f3;
}

::-moz-focus-inner {
	padding: 0;
	border: 0;
}

:-moz-placeholder {
	color: black;
}

::-webkit-input-placeholder {
	color: black;
}

:-ms-input-placeholder {
	color: black;
	!
	important;
}

//
new pages
ul {
	list-style: none;
}

ul.tab {
	list-style-type: none;
	overflow: hidden;
	border: 1px solid #ccc;
	background-color: #f1f1f1;
	position: relative;
	left: 0em;
	top: -1em;
}

/* Float the list items side by side */
ul.tab li {
	float: left;
}

/* Style the links inside the list items */
ul.tab li a {
	display: inline-block;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	transition: 0.3s;
	font-size: 17px;
	font-style: oblique;
	font-weight: 900;
	cursor: pointer;
}

/* Change background color of links on hover */
ul.tab li a:hover {
	background-color: #ddd;
}

/* Create an active/current tablink class */
ul.tab li a:active {
	background-color: #eefcfb;
}

ul.tab li a:focus {
	background-color: #eefcfb;
}

spam {
	color: red;
	font-size: 10px;
	font-style: oblique;
}